<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/china.js"></script>
</head>
<body>
<div id="main" style="height: 800px;width: 800px"></div>
<script>
    var myChart=echarts.init(document.getElementById('main'));
    var data=[{name:"北京",value:177},{name:"扬州",value:107},{name:"苏州",value:127},
                {name:"宿迁",value:87},{name:"上海",value:137},{name:"广州",value:100}];
    var option = {
        tooltip: {
            trigger: 'item',
            formatter: function(params) {
                return params.data.name+":"+params.data.value[2];
            }
        },
        geo: {
            show: true,
            map: "china",
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: false
                }
            },
            roam: false,
            itemStyle: {
                normal: {
                    areaColor: '#0A69BB',
                    borderColor: '#293C55',
                },
                emphasis: {
                    areaColor: '#0a5fa9',
                }
            }
        },
        series: [
            {
                type: 'scatter',
                coordinateSystem: 'geo',
                data: convertData(data),
                symbolSize: function(val) {
                    return val[2] / 10;
                },
                showEffectOn: 'render',
                rippleEffect: {
                    brushType: 'stroke'
                },
                hoverAnimation: true,
                label: {
                    normal: {
                        formatter: '{b}',
                        position: 'right',
                        show: true
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#F4A522',
                        shadowBlur: 10,
                        shadowColor: '#D18B21'
                    }
                },
                zlevel: 1
            }
        ]
    };
    myChart.setOption(option);

</script>
</body>
</html>